18.03.18	Лейпциг - Бавария	2:1 (1:1)
18.03.18	Кельн - Байер Л	2:0 (1:0)
18.03.18	Боруссия Д - Ганновер 96	1:0 (1:0)
17.03.18	Вольфсбург - Шальке 04	0:1 (0:0)
17.03.18	Боруссия М - Хоффенхайм	3:3 (1:1)
17.03.18	Гамбург - Герта	1:2 (1:0)
17.03.18	Айнтрахт Фр - Майнц 05	3:0 (3:0)
17.03.18	Аугсбург - Вердер	1:3 (0:2)
16.03.18	Фрайбург - Штуттгарт	1:2 (0:1)
12.03.18	Вердер - Кельн	3:1 (1:0)
11.03.18	Боруссия Д - Айнтрахт Фр	3:2 (1:0)
11.03.18	Штуттгарт - Лейпциг	0:0 (0:0)
10.03.18	Байер Л - Боруссия М	2:0 (1:0)
10.03.18	Хоффенхайм - Вольфсбург	3:0 (1:0)
10.03.18	Бавария - Гамбург	6:0 (3:0)
10.03.18	Ганновер 96 - Аугсбург	1:3 (1:2)
10.03.18	Герта - Фрайбург	0:0 (0:0)
09.03.18	Майнц 05 - Шальке 04	0:1 (0:0)
04.03.18	Фрайбург - Бавария	0:4 (0:2)
04.03.18	Кельн - Штуттгарт	2:3 (1:2)
03.03.18	Лейпциг - Боруссия Д	1:1 (1:1)
03.03.18	Гамбург - Майнц 05	0:0 (0:0)
03.03.18	Айнтрахт Фр - Ганновер 96	1:0 (1:0)
03.03.18	Вольфсбург - Байер Л	1:2 (0:1)
03.03.18	Аугсбург - Хоффенхайм	0:2 (0:1)
03.03.18	Шальке 04 - Герта	1:0 (1:0)
02.03.18	Боруссия М - Вердер	2:2 (2:0)
26.02.18	Боруссия Д - Аугсбург	1:1 (1:0)
25.02.18	Лейпциг - Кельн	1:2 (1:0)
25.02.18	Байер Л - Шальке 04	0:2 (0:1)
24.02.18	Вердер - Гамбург	1:0 (0:0)
24.02.18	Штуттгарт - Айнтрахт Фр	1:0 (1:0)
24.02.18	Хоффенхайм - Фрайбург	1:1 (0:0)
24.02.18	Бавария - Герта	0:0 (0:0)
24.02.18	Ганновер 96 - Боруссия М	0:1 (0:0)
23.02.18	Майнц 05 - Вольфсбург	1:1 (1:1)
19.02.18	Айнтрахт Фр - Лейпциг	2:1 (2:1)
18.02.18	Боруссия М - Боруссия Д	0:1 (0:1)
18.02.18	Аугсбург - Штуттгарт	0:1 (0:1)
17.02.18	Шальке 04 - Хоффенхайм	2:1 (2:0)
17.02.18	Гамбург - Байер Л	1:2 (0:1)
17.02.18	Фрайбург - Вердер	1:0 (1:0)
17.02.18	Кельн - Ганновер 96	1:1 (1:1)
17.02.18	Вольфсбург - Бавария	1:2 (1:0)
16.02.18	Герта - Майнц 05	0:2 (0:1)
11.02.18	Вердер - Вольфсбург	3:1 (2:0)
11.02.18	Штуттгарт - Боруссия М	1:0 (1:0)
10.02.18	Бавария - Шальке 04	2:1 (2:1)
10.02.18	Боруссия Д - Гамбург	2:0 (0:0)
10.02.18	Айнтрахт Фр - Кельн	4:2 (1:0)
10.02.18	Ганновер 96 - Фрайбург	2:1 (1:0)
10.02.18	Байер Л - Герта	0:2 (0:1)
10.02.18	Хоффенхайм - Майнц 05	4:2 (1:1)
09.02.18	Лейпциг - Аугсбург	2:0 (1:0)
04.02.18	Гамбург - Ганновер 96	1:1 (0:1)
04.02.18	Аугсбург - Айнтрахт Фр	3:0 (1:0)
03.02.18	Боруссия М - Лейпциг	0:1 (0:0)
03.02.18	Вольфсбург - Штуттгарт	1:1 (1:0)
03.02.18	Майнц 05 - Бавария	0:2 (0:2)
03.02.18	Фрайбург - Байер Л	0:0 (0:0)
03.02.18	Герта - Хоффенхайм	1:1 (0:1)
03.02.18	Шальке 04 - Вердер	1:2 (1:0)
02.02.18	Кельн - Боруссия Д	2:3 (0:1)
28.01.18	Ганновер 96 - Вольфсбург	0:1 (0:0)
28.01.18	Байер Л - Майнц 05	2:0 (0:0)
27.01.18	Вердер - Герта	0:0 (0:0)
27.01.18	Боруссия Д - Фрайбург	2:2 (1:1)
27.01.18	Кельн - Аугсбург	1:1 (1:0)
27.01.18	Лейпциг - Гамбург	1:1 (1:1)
27.01.18	Бавария - Хоффенхайм	5:2 (2:2)
27.01.18	Штуттгарт - Шальке 04	0:2 (0:2)
26.01.18	Айнтрахт Фр - Боруссия М	2:0 (1:0)
21.01.18	Шальке 04 - Ганновер 96	1:1 (1:0)
21.01.18	Бавария - Вердер	4:2 (1:1)
20.01.18	Гамбург - Кельн	0:2 (0:1)
20.01.18	Фрайбург - Лейпциг	2:1 (0:0)
20.01.18	Вольфсбург - Айнтрахт Фр	1:3 (0:2)
20.01.18	Майнц 05 - Штуттгарт	3:2 (1:1)
20.01.18	Боруссия М - Аугсбург	2:0 (1:0)
20.01.18	Хоффенхайм - Байер Л	1:4 (0:1)
19.01.18	Герта - Боруссия Д	1:1 (0:0)
14.01.18	Боруссия Д - Вольфсбург	0:0 (0:0)
14.01.18	Кельн - Боруссия М	2:1 (1:0)
13.01.18	Лейпциг - Шальке 04	3:1 (1:0)
13.01.18	Аугсбург - Гамбург	1:0 (1:0)
13.01.18	Айнтрахт Фр - Фрайбург	1:1 (1:0)
13.01.18	Ганновер 96 - Майнц 05	3:2 (2:2)
13.01.18	Вердер - Хоффенхайм	1:1 (0:1)
13.01.18	Штуттгарт - Герта	1:0 (0:0)
12.01.18	Байер Л - Бавария	1:3 (0:1)
17.12.17	Лейпциг - Герта	2:3 (0:2)
17.12.17	Ганновер 96 - Байер Л	4:4 (3:2)
16.12.17	Боруссия Д - Хоффенхайм	2:1 (0:1)
16.12.17	Вердер - Майнц 05	2:2 (2:0)
16.12.17	Кельн - Вольфсбург	1:0 (0:0)
16.12.17	Аугсбург - Фрайбург	3:3 (1:1)
16.12.17	Айнтрахт Фр - Шальке 04	2:2 (1:0)
16.12.17	Штуттгарт - Бавария	0:1 (0:0)
15.12.17	Боруссия М - Гамбург	3:1 (1:0)
13.12.17	Байер Л - Вердер	1:0 (1:0)
13.12.17	Герта - Ганновер 96	3:1 (2:0)
13.12.17	Бавария - Кельн	1:0 (0:0)
13.12.17	Шальке 04 - Аугсбург	3:2 (1:0)
13.12.17	Хоффенхайм - Штуттгарт	1:0 (0:0)
12.12.17	Фрайбург - Боруссия М	1:0 (1:0)
12.12.17	Гамбург - Айнтрахт Фр	1:2 (1:2)
12.12.17	Майнц 05 - Боруссия Д	0:2 (0:0)
12.12.17	Вольфсбург - Лейпциг	1:1 (1:0)
10.12.17	Аугсбург - Герта	1:1 (0:0)
10.12.17	Ганновер 96 - Хоффенхайм	2:0 (0:0)
10.12.17	Кельн - Фрайбург	3:4 (3:1)
09.12.17	Боруссия М - Шальке 04	1:1 (1:0)
09.12.17	Гамбург - Вольфсбург	0:0 (0:0)
09.12.17	Боруссия Д - Вердер	1:2 (0:1)
09.12.17	Лейпциг - Майнц 05	2:2 (2:1)
09.12.17	Айнтрахт Фр - Бавария	0:1 (0:1)
08.12.17	Штуттгарт - Байер Л	0:2 (0:1)
03.12.17	Вольфсбург - Боруссия М	3:0 (2:0)
03.12.17	Герта - Айнтрахт Фр	1:2 (1:1)
02.12.17	Шальке 04 - Кельн	2:2 (1:0)
02.12.17	Хоффенхайм - Лейпциг	4:0 (1:0)
02.12.17	Бавария - Ганновер 96	3:1 (1:1)
02.12.17	Вердер - Штуттгарт	1:0 (1:0)
02.12.17	Майнц 05 - Аугсбург	1:3 (0:2)
02.12.17	Байер Л - Боруссия Д	1:1 (1:0)
01.12.17	Фрайбург - Гамбург	0:0 (0:0)
26.11.17	Кельн - Герта	0:2 (0:1)
26.11.17	Гамбург - Хоффенхайм	3:0 (1:0)
25.11.17	Боруссия М - Бавария	2:1 (2:0)
25.11.17	Аугсбург - Вольфсбург	2:1 (0:1)
25.11.17	Айнтрахт Фр - Байер Л	0:1 (0:0)
25.11.17	Фрайбург - Майнц 05	2:1 (0:0)
25.11.17	Боруссия Д - Шальке 04	4:4 (4:0)
25.11.17	Лейпциг - Вердер	2:0 (1:0)
24.11.17	Ганновер 96 - Штуттгарт	1:1 (0:1)
19.11.17	Вердер - Ганновер 96	4:0 (1:0)
19.11.17	Шальке 04 - Гамбург	2:0 (1:0)
18.11.17	Герта - Боруссия М	2:4 (1:3)
18.11.17	Вольфсбург - Фрайбург	3:1 (2:0)
18.11.17	Байер Л - Лейпциг	2:2 (1:1)
18.11.17	Бавария - Аугсбург	3:0 (2:0)
18.11.17	Хоффенхайм - Айнтрахт Фр	1:1 (0:1)
18.11.17	Майнц 05 - Кельн	1:0 (1:0)
17.11.17	Штуттгарт - Боруссия Д	2:1 (1:1)
05.11.17	Вольфсбург - Герта	3:3 (2:1)
05.11.17	Кельн - Хоффенхайм	0:3 (0:1)
04.11.17	Боруссия Д - Бавария	1:3 (0:2)
04.11.17	Боруссия М - Майнц 05	1:1 (0:1)
04.11.17	Лейпциг - Ганновер 96	2:1 (0:0)
04.11.17	Гамбург - Штуттгарт	3:1 (1:0)
04.11.17	Фрайбург - Шальке 04	0:1 (0:0)
04.11.17	Аугсбург - Байер Л	1:1 (0:0)
03.11.17	Айнтрахт Фр - Вердер	2:1 (1:1)
29.10.17	Штуттгарт - Фрайбург	3:0 (2:0)
29.10.17	Вердер - Аугсбург	0:3 (0:2)
28.10.17	Бавария - Лейпциг	2:0 (2:0)
28.10.17	Ганновер 96 - Боруссия Д	4:2 (2:1)
28.10.17	Герта - Гамбург	2:1 (1:0)
28.10.17	Шальке 04 - Вольфсбург	1:1 (1:0)
28.10.17	Байер Л - Кельн	2:1 (0:1)
28.10.17	Хоффенхайм - Боруссия М	1:3 (1:0)
27.10.17	Майнц 05 - Айнтрахт Фр	1:1 (0:1)
22.10.17	Вольфсбург - Хоффенхайм	1:1 (0:0)
22.10.17	Фрайбург - Герта	1:1 (0:0)
22.10.17	Кельн - Вердер	0:0 (0:0)
21.10.17	Гамбург - Бавария	0:1 (0:0)
21.10.17	Боруссия М - Байер Л	1:5 (1:0)
21.10.17	Аугсбург - Ганновер 96	1:2 (1:0)
21.10.17	Лейпциг - Штуттгарт	1:0 (1:0)
21.10.17	Айнтрахт Фр - Боруссия Д	2:2 (0:1)
20.10.17	Шальке 04 - Майнц 05	2:0 (1:0)
15.10.17	Вердер - Боруссия М	0:2 (0:2)
15.10.17	Байер Л - Вольфсбург	2:2 (1:1)
14.10.17	Боруссия Д - Лейпциг	2:3 (1:2)
14.10.17	Герта - Шальке 04	0:2 (0:0)
14.10.17	Бавария - Фрайбург	5:0 (2:0)
14.10.17	Хоффенхайм - Аугсбург	2:2 (0:0)
14.10.17	Ганновер 96 - Айнтрахт Фр	1:2 (1:1)
14.10.17	Майнц 05 - Гамбург	3:2 (1:1)
13.10.17	Штуттгарт - Кельн	2:1 (1:0)
01.10.17	Кельн - Лейпциг	1:2 (0:1)
01.10.17	Герта - Бавария	2:2 (0:1)
01.10.17	Фрайбург - Хоффенхайм	3:2 (2:1)
30.09.17	Гамбург - Вердер	0:0 (0:0)
30.09.17	Боруссия М - Ганновер 96	2:1 (0:0)
30.09.17	Айнтрахт Фр - Штуттгарт	2:1 (1:0)
30.09.17	Вольфсбург - Майнц 05	1:1 (0:0)
30.09.17	Аугсбург - Боруссия Д	1:2 (1:2)
29.09.17	Шальке 04 - Байер Л	1:1 (1:0)
24.09.17	Байер Л - Гамбург	3:0 (2:0)
24.09.17	Ганновер 96 - Кельн	0:0 (0:0)
23.09.17	Боруссия Д - Боруссия М	6:1 (3:0)
23.09.17	Вердер - Фрайбург	0:0 (0:0)
23.09.17	Лейпциг - Айнтрахт Фр	2:1 (1:0)
23.09.17	Майнц 05 - Герта	1:0 (0:0)
23.09.17	Хоффенхайм - Шальке 04	2:0 (1:0)
23.09.17	Штуттгарт - Аугсбург	0:0 (0:0)
22.09.17	Бавария - Вольфсбург	2:2 (2:0)
20.09.17	Фрайбург - Ганновер 96	1:1 (0:0)
20.09.17	Гамбург - Боруссия Д	0:3 (0:1)
20.09.17	Майнц 05 - Хоффенхайм	2:3 (2:2)
20.09.17	Герта - Байер Л	2:1 (2:0)
20.09.17	Кельн - Айнтрахт Фр	0:1 (0:1)
19.09.17	Аугсбург - Лейпциг	1:0 (1:0)
19.09.17	Шальке 04 - Бавария	0:3 (0:2)
19.09.17	Вольфсбург - Вердер	1:1 (1:0)
19.09.17	Боруссия М - Штуттгарт	2:0 (0:0)
17.09.17	Боруссия Д - Кельн	5:0 (2:0)
17.09.17	Байер Л - Фрайбург	4:0 (3:0)
17.09.17	Хоффенхайм - Герта	1:1 (1:0)
16.09.17	Лейпциг - Боруссия М	2:2 (2:1)
16.09.17	Бавария - Майнц 05	4:0 (2:0)
16.09.17	Штуттгарт - Вольфсбург	1:0 (1:0)
16.09.17	Айнтрахт Фр - Аугсбург	1:2 (0:1)
16.09.17	Вердер - Шальке 04	1:2 (1:1)
15.09.17	Ганновер 96 - Гамбург	2:0 (0:0)
10.09.17	Шальке 04 - Штуттгарт	3:1 (1:1)
10.09.17	Герта - Вердер	1:1 (1:0)
09.09.17	Хоффенхайм - Бавария	2:0 (1:0)
09.09.17	Майнц 05 - Байер Л	3:1 (1:1)
09.09.17	Фрайбург - Боруссия Д	0:0 (0:0)
09.09.17	Аугсбург - Кельн	3:0 (2:0)
09.09.17	Боруссия М - Айнтрахт Фр	0:1 (0:1)
09.09.17	Вольфсбург - Ганновер 96	1:1 (0:0)
08.09.17	Гамбург - Лейпциг	0:2 (0:0)
27.08.17	Ганновер 96 - Шальке 04	1:0 (0:0)
27.08.17	Лейпциг - Фрайбург	4:1 (0:1)
26.08.17	Боруссия Д - Герта	2:0 (1:0)
26.08.17	Байер Л - Хоффенхайм	2:2 (1:0)
26.08.17	Айнтрахт Фр - Вольфсбург	0:1 (0:1)
26.08.17	Вердер - Бавария	0:2 (0:0)
26.08.17	Штуттгарт - Майнц 05	1:0 (0:0)
26.08.17	Аугсбург - Боруссия М	2:2 (1:2)
25.08.17	Кельн - Гамбург	1:3 (0:2)
20.08.17	Боруссия М - Кельн	1:0 (0:0)
20.08.17	Фрайбург - Айнтрахт Фр	0:0 (0:0)
19.08.17	Шальке 04 - Лейпциг	2:0 (1:0)
19.08.17	Хоффенхайм - Вердер	1:0 (0:0)
19.08.17	Майнц 05 - Ганновер 96	0:1 (0:0)
19.08.17	Гамбург - Аугсбург	1:0 (1:0)
19.08.17	Герта - Штуттгарт	2:0 (0:0)
19.08.17	Вольфсбург - Боруссия Д	0:3 (0:2)
18.08.17	Бавария - Байер Л	3:1 (2:0)
